NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vicky:<PASSWORD>@cluster0.ysw8flm.mongodb.net/natours
DATABASE_USERNAME=vicky
DATABASE_PASSWORD=Vicky0001

# Atleast use 32 characters encryption string

JWT_SECRET = my-secret-key-ultra-secure-ultra-protected
JWT_EXPIRES_IN = 90d
JWT_COKKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 8f23a2c3094685
EMAIL_PASSWORD = e978655791a938
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT =25
EMAIL_FROM = vickyhasija60@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY =sk_test_51NZweqSH748Gc8yonwgqKo2mqHyY7mS70PjZdYZ8f9izLBjMJw0zLSb7hN9YwmjGVm76z9zD3v6L2QjZWHX1autP00ESi25B7K
